# BoomTech Website Example
A digital marketing business website example. Features the use of: 
<ul><li>HTML</li> <li>CSS</li> <li>Bootstrap</li> <li>JavaScript</li> <li>jQuery</li></ul>

Finished the website design on March 2, 2018.

<p>Screenshot of website design (featured on <a href="https://dribbble.com/shots/4354310-BoomTech-Website-Design">Dribbble</a>):</p>
<img src="https://cdn.dribbble.com/users/2010882/screenshots/4354310/edit4.png">
